[?25l[0m [38;5;1m        [38;5;253m▂[38;5;255m▄▆[7m[38;5;250m▂▄[38;5;255m▆[38;5;231m▆[38;5;253m▅[38;5;250m▂[0m[38;5;231m▆▅▃[38;5;246m▂        [0m
 [38;5;1m      [38;5;252m▄[38;5;231;48;5;246m▆[48;5;231m [38;5;252m▕[0m[38;5;254m▘      [38;5;248m▝[7m[38;5;231m▖[0m[38;5;1;48;5;231m  [0m[38;5;255m▆[38;5;251m▖      [0m
 [38;5;1m     [7m[38;5;255m▘[0m[38;5;1;48;5;231m   [0m[38;5;255m▘        [38;5;244m▝[38;5;250;48;5;231m▏  [38;5;255m▔[0m[38;5;231m▖     [0m
 [38;5;1m    [7m[38;5;254m▘[0m[38;5;1;48;5;231m   [0m[7m[38;5;231m▕[0m[38;5;1m          [7m[38;5;255m▌[0m[38;5;1;48;5;231m   [38;5;255m▕[0m[38;5;145m▖    [0m
 [38;5;1m   [38;5;188m▕[48;5;231m    [0m[38;5;255m▊          [7m[38;5;254m▋[0m[38;5;1;48;5;231m    [0m[38;5;231m▌    [0m
 [38;5;1m   [7m[38;5;254m▊[0m[38;5;1;48;5;231m    [0m[38;5;231m▋          [7m[38;5;188m▋[0m[38;5;1;48;5;231m    [0m[38;5;254m▋    [0m
 [38;5;1m    [38;5;145;48;5;231m▏   [0m[38;5;231m▊          [7m[38;5;254m▌[0m[38;5;1;48;5;231m    [0m[38;5;249m▍    [0m
 [38;5;1m    [38;5;231m▝[48;5;231m    [0m[38;5;250m▖         [7m[38;5;231m▘[0m[38;5;1;48;5;231m   [0m[7m[38;5;251m▗[0m[38;5;1m     [0m
 [38;5;1m     [38;5;255m▝[38;5;247;48;5;231m▂  [38;5;102m▝[0m[38;5;244m▖       [7m[38;5;251m▘[0m[38;5;1;48;5;231m  [38;5;244m▁[0m[38;5;231m▘      [0m
 [38;5;1m       [7m[38;5;188m▅[38;5;231m▃▁[0m[38;5;145;48;5;231m▔[0m[38;5;253m▄[38;5;252m▁   [38;5;254m▂[7m[38;5;255m▘[38;5;231m▁▃[38;5;253m▅[0m[38;5;1m        [0m
 [38;5;1m          [38;5;247m▔[7m[38;5;252m▆[38;5;231m▆[38;5;145m▖[38;5;247m▗[38;5;255m▆[38;5;253m▆[0m[38;5;250m▔           [0m
 [38;5;1m [38;5;188m▃[38;5;255m▄[38;5;254m▅[38;5;231m▅▅▅▅▅▅[38;5;255m▆[38;5;231m▆[7m[38;5;255m▔[0m[38;5;255m▘[38;5;231m▝[7m[38;5;255m▔[0m[38;5;231m▆[38;5;255m▆[38;5;231m▅▅▅▅▅▅[38;5;254m▅[38;5;255m▄[38;5;253m▃  [0m
[38;5;231m▗[38;5;250;48;5;231m▔        [0m[7m[38;5;231m▁[38;5;255m▂[38;5;254m▄[0m[38;5;244m▔  [38;5;102m▝[7m[38;5;255m▄[38;5;231m▂▁[0m[38;5;1;48;5;231m        [38;5;251m▔[0m[38;5;231m▖[0m
[7m[38;5;254m▗[38;5;252m▅[38;5;250m▆[0m[38;5;231m▔[38;5;255m▔[38;5;188m▔[38;5;252m▔[38;5;250m▔[38;5;246m▔            [38;5;247m▔[38;5;250m▔[38;5;252m▔[38;5;188m▔[38;5;255m▔[38;5;231m▔[7m[38;5;250m▆[38;5;231m▆[38;5;254m▖[0m
[?25h